{
  "configurations": [
    {
      "name": "Linux",
      "includePath": ["/usr/share/ndless/ndless-sdk/include"],
      "defines": [],
      "compilerPath": "/usr/bin/clang",
      "cStandard": "c11",
      "cppStandard": "c++17",
      "intelliSenseMode": "clang-x64"
    }
  ],
  "version": 4
}
